{
  "dependencies": {
    "wikari": "^0.2.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
